###########JDBC Configuration###########
DriverClassName=com.mysql.jdbc.Driver
URL=jdbc:mysql://192.168.1.207:3306/portal?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#URL=jdbc:mysql://192.168.1.207:3306/portal_test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#URL=jdbc:mysql://127.0.01:3306/portal?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
username=root
password=
#password=root

#organize img up
upload.Image.path=uploadImage