<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系我们</title>
<script src="js/jquery2.0.js"></script>
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<style>
.navbar{ background-color:#FFF !important}
.contanter{ width:80%; margin:auto;}
.gsjj{ width:50%;  float:left}
.jsiu p{ clear:both; line-height:30px}
.koj{ height:40px}
.koj img{ float:left; margin-right:5px; margin-top:7px}
.koj div{ float:left}
.koj h5{ float:left}
.Validform_title,.Validform_close{
	display:none;
}
.img_contant{ width:30%; margin-left:70px; float:left; margin-top:20px}
.img_contant img{ width:100%;}
.img_contant h4{ text-align:center}
img{
	max-width:100%;
}
.jsiu p{ margin-left:20px; width:90%}
</style>
</head>

<body style=" background-image:url(images/images/about_bg.png); width:100%; height:100%">
<div class="gsjj">
<!-- 	<h2 style=" border-bottom:1px #666 solid;line-height:50px">智慧应急解决方案<span style=" font-size:16px; margin-left:5px"> 作者<span>2017-08-25</span></span></h2> -->
<!--     <p style=" line-height:24px">航天科工智慧产业发展有限公司（以下简称公司）是由中国航天科工集团公司、中国航天科工防御技术研究院及其下属研究所和相关 -->
<!-- 		兄弟单位共同出资组建的一家大型国有企业。公司主要围绕智慧城市提供咨询服务、系统集成商、运营服务以及特色产品的综合服务。 -->
<!-- 		力争3-5年左右的时间，成为国内外一流的智慧城市综合服务商，到2020年，将航天科工打造成国内一流、国际知名的“智慧城市” -->
<!-- 		产业集团，在智慧城市技术领域创新能力达到国际一流水平。 -->
<!-- 		南京移动应用事业部是北京总公司着眼于移动智能终端、智慧城市移动互联网接入及智慧城市服务技术创新等软件服务而专门成立的 -->
<!-- 		事业部。未来，南京移动事业部主要从事智慧城市规划设计咨询服务，复杂业务应用系统解决方案，建设集成高端设备产品的研发生产， -->
<!-- 		智慧城市专项技术和产品的研发，提供智慧城市综合管理和运营服务。 -->
<!-- 	</p> -->
<p style=" line-height:24px" class="content"></p>
</div>
<div style=" width:347px; height:140px; border:1px solid #b4b4b4; position:absolute;right:15%; margin-top:30px">
	<h5 style=" margin-left:20px; margin-top:20px"><span><img style=" margin-right:10px" src="images/images/lxr.png"></span>联系人&nbsp;&nbsp;&nbsp;<span class="contact"></span><span></span></h5>
    <h5 style=" margin-left:20px; margin-top:20px"><span><img style=" margin-right:10px" src="images/images/email.png"></span>Email&nbsp;&nbsp;&nbsp;<span class="email"></span></h5>
    <h5 style=" margin-left:20px; margin-top:20px"><span><img style=" margin-right:10px" src="images/images/dz.png"></span>地址&nbsp;&nbsp;&nbsp;<span class="address"></span></h5>
</div>
<script>
function gsjjList() {
	   $.ajax({
	       type: 'post',
	       url: 'common/fr_manage',
	       dataType: "json", 
	       success: function (data) {
	    	   $('.contact').text(data.contact)
	    	   $('.address').text(data.address)
	    	   $('.email').text(data.email)
	    	   $('.content').html(data.content)
	       },
	       err: function (data) {
	           alert(data.message);
	       }
	   })
	}
gsjjList();
</script>
</body>
</html>
