<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>航天科工智慧产业发展有限公司</title>
<style>
.navbar{ background-color:#FFF !important}
* { margin: 0; padding: 0; color: #000;}
h2 { display: block; padding-top: 300px; font: 50px "Microsoft Yahei"; color: #fff; text-align: center;}
.gsxw{position:absolute; color:#FFF; right:30%; bottom:40%}
.gsxw h2{ text-align:left}
.gsxw ul li{ color:#FFF; margin-top:15px}
#myCarousel{ position:absolute; width:500px}
.gsgk{ width:800px; position:absolute; top:0%; left:5%; color:#FFF}
.ssf{ position:relative}
.gsgk p{ color:#FFF; font-size:18px}
.gsgk h2{text-align:left }
.gsgk ul li{ float:left;list-style:none; margin-right:10px;width:150px}
.gsgk ul li h4{text-align:center; color:#FFF }

.gscp{ width:800px; position:absolute; top:0%; right:7% ;color:#FFF}
.ssf2{ position:relative}
.gscp p{ color:#FFF; font-size:18px}
.gscp h2{text-align:left }
.gscp ul li{ float:left;list-style:none; margin-right:10px;width:150px}
.gscp ul li h4{text-align:center; color:#FFF }

.rczp{width:300px; margin-left:5%; margin-top:10%}
.rczp h2{text-align:left}

.an {width:400px; margin-left:5%; margin-top:10%}
.an a{ display:inline-block; width:100px; margin-bottom:10px; color:#bbbbbb}
.an a:hover{ color:#FFF}
</style>

<script src="js/jquery2.0.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery_002.js"></script>
<script src="js/bootstrap.js"></script>
<script>
$(function() {
	$('.panel').css({'height': $(window).height()});
	$.scrollify({
		section: '.panel'
	});
});
</script>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
</head>

<body>
<div class="panel" style="background-image:url(images/pm_1.jpg);width:100%;background-size:cover;">
 <div class="gsxw">
    	<h2>公司新闻</h2>
        <ul>
        	<li>中国航天科工集团公司拟解决夫妻     2017-07-03</li>
            <li>航天云网科技发展有限责任公司       2017-06-09</li>
            <li>中国航天科工信息技术研究院本部     2017-05-23</li>
            <li>航天工业机关服务中心公开招聘启事   2017-04-11</li>
        </ul>
        <div id="myCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/qhtp.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="images/qhtp.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="images/qhtp.jpg" alt="Third slide">
                </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="carousel-control left" href="#myCarousel" 
               data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" 
               data-slide="next">&rsaquo;</a>
        </div> 
    </div>

<script>
$(function(){
	// 默认显示
	$(".dropdown-toggle").dropdown('toggle');
}); 
</script>
</div>
<div class="panel ssf" style="background-image:url(images/pm_2.jpg); width:100%;background-size:cover;">
	<div class="gsgk">
    	<h2>
        	公司概况
        </h2>
        <p>航天科工智慧产业发展有限公司，是由中国航天科工集团公司及其下属单位、北京金融街投资有限公司、北京金融街资本运营中心共同出资 10 亿元联合组建的国有全资高科技企业，是航天科工智慧产业的抓总平台。
</p>
		<ul>
        	<li>
            	<img src="images/gsjj.png">
                <h4>公司简介</h4>
            </li>
            <li>
            	<img src="images/gsld.png">
                <h4>公司领导</h4>
            </li>
            <li>
            	<img src="images/zzjg.png">
                <h4>组织机构</h4>
            </li>
            <li>
            	<img src="images/qywh.png">
                <h4>企业文化</h4>
            </li>
            <li>
            	<img src="images/ryzz.png">
                <h4>企业荣誉与资质</h4>
            </li>
        </ul>
    </div>
</div>
<div class="panel ssf2" style="background-image:url(images/pm_3.jpg); width:100%;background-size:cover;">
	<div class="gscp">
    	<h2>
        	公司产品
        </h2>
        <p>航天科工智慧产业发展有限公司，是由中国航天科工集团公司及其下属单位、北京金融街投资有限公司、北京金融街资本运营中心共同出资 10 亿元联合组建的国有全资高科技企业，是航天科工智慧产业的抓总平台。。
</p>
		<ul>
        	<li>
            	<img src="images/dsj.png">
                <h4>大数据</h4>
            </li>
            <li>
            	<img src="images/zhaj.png">
                <h4>智慧安监</h4>
            </li>
            <li>
            	<img src="images/zhhb.png">
                <h4>智慧环保</h4>
            </li>
            <li>
            	<img src="images/zhjt.png">
                <h4>智慧交通</h4>
            </li>
            <li>
            	<img src="images/zhjw.png">
                <h4>智慧检务</h4>
            </li>
        </ul>
    </div>
</div>
<div class="panel" style="background-image:url(images/pm_4.jpg); width:100%;background-size:cover;">
	<div class="rczp">
    	<h3>人才招聘</h3>
        <p>人才招聘招聘招聘人才人才招人聘人才才人招聘聘人才人才招人聘人才才人招聘</p>
        <h3>客户留言</h3>
        <div class="form-group">
		<textarea class="form-control" rows="3"></textarea>
	</div>
    <button type="button" class="btn btn-primary">发送</button>
    </div>
    <div class="an">
    	<a href="">返回顶部</a>
        <a href="">解决方案</a>
        <a href="">友情链接</a>
        <a href="">公司概况</a>
        <a href="">人才招聘</a>
        <a href="">版权声明</a>
        <a href="">公司新闻</a>
        <a href="">客户留言</a>
        <a href="">使用帮助</a>
        <a href="">公司产品</a>
        <a href="">联系我们</a>
        <a href="">常见问题</a>
    </div>
</div>













</body></html>